<!DOCTYPE html>
<html>
    <head>
        <title>home page</title>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type = "text/css">
            body{background-color:#F2F2F2;}


            img#titleimg{
                margin-left: 40%;
                width: 20%;
            }

            
            a.sign{
                position: absolute;
                top:10px;
                right:20px;
            }


            .container{
                margin-top: 0;
                margin-left: 15%;
                width: 70%;
                height: 70px;
                background: #AAC0AA;
            }

            img.lstp{
                height: 70px;
            }
            nav{
                width: 90%;
                float:right;
            }
            ul{
                margin: 0;
                list-style-type: none;
            }
            nav ul{
                text-align: center;
                padding: 25px 0 25px 0;
                float: left;
                width: 25%;
                height:90px;
            }
            nav li{
                width: 25%;
                display:none;
                list-style: none;
                margin: 0px;
                padding: 0px;
            }
            /* 滑鼠浮動特效 */
            nav ul:hover li{ 
                display: block;
                position: absolute;
                background-color: #7A918D; 
            }
            nav a{
                text-decoration: none;
            }
            div.Author{
                float:right;
                margin-right: 15%;
            }
            div.searchresult{
                margin: 0;
            }
            input#username{
                margin-left: 15%;
            }
            div.contect{
                background-color:antiquewhite;
                margin-top: 10px;
                border: solid 2px black;
                width: 70%;
                margin-left: 15%;
            }
            table.resultt{
                margin-left: 15%;
            }
            table.resultt th{
                border: solid 2px blue;
                margin: 0;
            }
            h1{
                text-align: center;
                margin-left: 15%;
                margin-right: 15%;
            }
            
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script>
            function start(){
                let b = document.getElementById("search");
                b.addEventListener("click", function(){
                    sch($("#username").val());
                }, false);
            }
            function del(iden){
                $.post("/delete", { id: iden}, function(res) {
                    sch(res)
                });
            }
            function sch(co){
                $.post("/search", { code: co}, function(res) {
                    let content = "";
                    for(let data of res){
                        var arr = [];
                        var i = data._id;
                        if(data.likes1) arr.push(data.likes1);
                        if(data.likes2) arr.push(data.likes2);
                        if(data.likes3) arr.push(data.likes3);
                        content += ("<tr><td>" + data.fullname + "</td><td>" + data.date + "</td><td>" + data.Timestart + "</td><td>" + data.location + "</td><td>" + arr.join(",") + "</td><td><button onclick = 'del(\"" + i + "\")'>取消</button></td></tr>");
                    }
                    $("#result").html(content)
                });
            }
            window.addEventListener("load",start,false);
        </script>
    </head>
    <body>
        <img src="title.jpg" id="titleimg">
        <div id="header">
            <!--容器分為左圖右導覽連結 -->
            <div class="container"> <img src="選單圖示.png" width="70px" alt="dd" class="listp"/>
              <!--導覽列 -->
              <nav>
                <ul><a href="/">Home</a></ul>
                <ul><a href="/preorder">預約</a></ul>
                <ul><a href="/data">相關法規</a>
                    <li>
                        <p><a href="data.html#inf1">住宿式資訊</a></p>
                        <p><a href="data.html#inf2">失智照護</a></p>
                        <p><a href="data.html#inf3">出院銜接長照服務</a></p>
                        <p><a href="data.html#inf4">政策資訊</a></p>
                    </li>
                </ul>
                <ul><a href="/searching">搜尋</a></ul>
                <ul><a href="/signin">登入</a></ul>
              </nav>
            </div>
        </div>
        <div class="contect">
            <h1 class="result" >搜尋功能</h1>
            <input type="txt" id="username" placeholder="輸入身分證字號">
            <button id="search" class="search">搜尋資料</button>
            <table class="resultt">
                <thead>
                    <tr>
                        <th>姓名</th>
                        <th>日期</th>
                        <th>開始時間</th>
                        <th>地址</th>
                        <th>服務項目</th>
                        <th>取消</th>
                    </tr>
                </thead>
                <tbody id = "result"></tbody>
            </table>
        </div>
        <br><div class="Author">Author:<a href="mailto:01057102@email.ntou.edu.tw">01057102@email.ntou.edu.tw</a></div>

    </body>
</html>